APP__HOST=0.0.0.0
APP__PORT=5045
APP__WORKERS=2

DIR__DATA=./data/app_data
DIR__LOGS=./logs
TZ=Europe/London

###### PG settings -----------------------------------------------------------
PG__PORT=5432
PG__HOST=10.19

PG__DATA=./data/pgdata
PG__LOGS=./data/pglogs
PG__USER=admin
PG__PASSW=

PG__USER_BOT=bot_parser
PG__PASSW_BOT=
PG__DBNAME=weather
PG__SCHEMA=regional

##### PG admin settings -------------------------------------------------------
PGADMIN__EMAIL=codetest@asalyaev.com
PGADMIN__PASSWD=
PGADMIN__SERVER_MODE=False
PGADMIN__DATA=./data/pgadmin_logs
PGADMIN__PORT=504

### API settings
API__KEY=
API__EXT_PORT=503
API__EXT_FLOWER_PORT=503
API__TOKEN=

WEATHER_API__HISTORY=https://weatherapi-com.p.rapidapi.com/history.json
WEATHER_API__CURRENT=https://weatherapi-com.p.rapidapi.com/current.json
WEATHER_API__FORECAST=https://weatherapi-com.p.rapidapi.com/forecast.json
WEATHER_API__TOKEN=emsh184345a033605cbp16713djsnee2ffa970d4b

API__INT_POST=http://194.135.94.6:{port}/tasks